[33mcommit 0d558f9cdb0b1a3b30cda0f53f15d9891d62e5b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Diego Becacecci <dbecacecci@gmail.com>
Date:   Wed Jul 21 22:58:01 2021 -0300

    Tercercommit se ajusto el menu entodas las páginas y  los MQ

[33mcommit fb13ff1f3430dbf81d5c9c716c25e231cc5fa11b[m[33m ([m[1;32m0d558f9cdb0b1a3b30cda0f53f15d9891d62e5b6[m[33m)[m
Author: Diego Becacecci <dbecacecci@gmail.com>
Date:   Tue Jul 20 19:24:50 2021 -0300

    Segundo commit - modif. en el css de Explorar.

[33mcommit 47d1ea8eafcba724fd1a80c411ba7c4e8ea08d51[m
Author: Diego Becacecci <dbecacecci@gmail.com>
Date:   Mon Jul 19 19:59:12 2021 -0300

    PrimerCommit
